{
  "version": 2,
  "name": "smartwaste360-frontend-v3",
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm ci",
  "devCommand": "cd frontend && npm start",
  "framework": "create-react-app",
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://smartwaste360-backend.onrender.com/api",
    "REACT_APP_BACKEND_URL": "https://smartwaste360-backend.onrender.com",
    "REACT_APP_ENVIRONMENT": "production",
    "REACT_APP_BUILD_ID": "NUCLEAR-REDEPLOY-v3.0.0-FORCE"
  },
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://smartwaste360-backend.onrender.com/api",
      "REACT_APP_BACKEND_URL": "https://smartwaste360-backend.onrender.com",
      "REACT_APP_ENVIRONMENT": "production",
      "REACT_APP_BUILD_ID": "NUCLEAR-REDEPLOY-v3.0.0-FORCE"
    }
  }
}